/* CONFIGURATION */
html{
   height:  100%;
   font-family: 'Montserrat', sans-serif;
}
html, body {
    margin:0;
    padding:0;
}

/* HEADER + BARRE DE NAV */

.BarreNav{
    border-bottom: solid rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 105px; 
} 
nav:hover{
    background-color: rgba(255, 255, 255, 0.8);
}
.image-nav{
    width: 100%;
    height: 70%;
    background-image: url(girlOK2.jpg);
    background-repeat:no-repeat;
    background-size: cover;

}
.lien1{
    border: 0.2rem solid black;
    padding: 30px;
    font-size: 24px;
    text-decoration: none;
    margin-right: 20px;
    color: black;

}

a:hover {
    background-color: rgb(255, 255, 255);
    color: #00857c;
  } 

h1{
    color: white;
    font-size: 28px;
    margin-left: 110px;
}
h2{
    font-size: 28px;
    text-align: center;
}
h3{
    color:#0279b4;
    margin-left: 80px;
    text-decoration: underline;
}


.header{
 
    display: flex;
    align-items: center;
    justify-content: left;
    height: 450px;
    margin-left: 75px;
    margin-top: 90px;


}

/* FORMULAIRE */

.formulaire{
    border: double black;
    box-shadow: -25px 20px 7px 1px rgba(2, 2, 2, 0.507);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background-color: #00857c;
    width: 500px;
    height: 370px;

}
.lottie{
    margin-left: 0px;
    margin-bottom: 0px;
}
.form-control {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
    
.form-label{
    justify-content: center;
    font-weight: bold;
    margin-left: 40px;
}
.form-check{
    margin-left: 250px;
}
.bouton{
    margin-left: 100px;
    margin-top: 0px;
    font-size: 24px;
    height: 50px;
    border-radius: 50px;
    border: none;
}
.bouton:hover{
    background-color: rgb(1, 206, 161);
    border: solid black;
}

/* SLOGAN + TEXTE */

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
      font-size: 70%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
 }

.intro{
    font-size: 24px;
    /* line-height: 0px; */
    text-align: center;
    animation: 5s alternate slidein;
}

.slogan{
    display: flex;
    justify-content: center;
    align-items: center;
}

.texte{
    background-color: rgb(243, 243, 243);
    padding: 85px;
}

/* CARDS */

.grid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 25px;
     margin-bottom: 50px; 
    
}
.card-img-top{
    width: 288px;
    height: 225px;
}
.card-text{
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.card-link{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

/* FOOTER */

footer{
    background-color: #2d2e2f;
    height: 300px;
    display: flex;
    align-items: center; 
}
.footer{
    background-color: #242526;
    height: 140px;
    width: 98.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
h4{
    font-size: 250px !important;
    color:  #2d2e2f ;
    font-family: 'Arapey', serif;
    letter-spacing: 3rem;

}
.lien-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.mention{
    margin-top: 15px;
    margin-bottom: -20px;
    padding-right: 30px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.mention:hover{
    color: white;
    background-color: #2d2e2f;
}